# BaBa.Application

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kids/baba/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: today_album_lottie.json
app/src/main/java/kids/baba/mobile/: MainActivity.kt  MainApplication.kt  SignUpFragment.kt
app/src/main/java/kids/baba/mobile/core/: MainApplication.kt
app/src/main/java/kids/baba/mobile/core/constant/: PrefsKey.kt
app/src/main/java/kids/baba/mobile/core/error/: BabyNotFoundException.kt  BadRequest.kt  EntityTooLargeException.kt  InvalidAccessTokenException.kt  InviteCodeNotValidException.kt  MemberNotFoundException.kt  NetworkErrorException.kt  NullBodyException.kt  TokenEmptyException.kt  TokenRefreshFailedException.kt  UnKnownException.kt  UserNotFoundException.kt
app/src/main/java/kids/baba/mobile/core/utils/: EncryptedPrefs.kt
app/src/main/java/kids/baba/mobile/data/: ApiHelper.kt
app/src/main/java/kids/baba/mobile/data/api/: AlbumApi.kt  AuthApi.kt  BabyApi.kt  FileApi.kt  MemberApi.kt  MyPageApi.kt  SignUpApi.kt
app/src/main/java/kids/baba/mobile/data/di/: ActivityModule.kt  ApiModule.kt  AppModule.kt  CameraModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/kids/baba/mobile/data/network/: SafeApiHelper.kt  SafeApiHelperImpl.kt
app/src/main/java/kids/baba/mobile/data/repository/: AlbumRepositoryImpl.kt  AuthRepositoryImpl.kt  BabyRepositoryImpl.kt  CustomCameraRepositoryImpl.kt  FileRepositoryImpl.kt  KakaoLoginImpl.kt  MemberRepositoryImpl.kt  MyPageRepositoryImpl.kt  PhotoPickerRepositoryImpl.kt  SavedImgRepositoryImpl.kt  SignUpRepositoryImpl.kt
app/src/main/java/kids/baba/mobile/data/util/: LocalDateAdapter.kt  LocalDateTimeAdapter.kt
app/src/main/java/kids/baba/mobile/domain/model/: Album.kt  AlbumDetailResponse.kt  AlbumResponse.kt  ApiResult.kt  Article.kt  ArticleResponse.kt  BabiesInfoByInviteCode.kt  Baby.kt  BabyEdit.kt  BabyFamilyGroup.kt  BabyMyGroup.kt  BabyProfileResponse.kt  BabyResponse.kt  CardStyle.kt  Comment.kt  CommentInput.kt  CommentResponse.kt  ErrorResponse.kt  Group.kt  GroupInfo.kt  GroupMemberInfo.kt  GroupResponse.kt  Icon.kt  InviteCode.kt  LikeDetailResponse.kt  LikeResponse.kt  LoginRequest.kt  MediaData.kt  Member.kt  MemberModel.kt  MyBaby.kt  MyPageGroup.kt  PostAlbumResponse.kt  Profile.kt  RelationInfo.kt  Result.kt  SavedImg.kt  SignTokenRequest.kt  SignTokenResponse.kt  SignUpRequest.kt  (+10 more)
app/src/main/java/kids/baba/mobile/domain/repository/: AlbumRepository.kt  AuthRepository.kt  BabyRepository.kt  CustomCameraRepository.kt  FileRepository.kt  KakaoLogin.kt  MemberRepository.kt  MyPageRepository.kt  PhotoPickerRepository.kt  SavedImgRepository.kt  SignUpRepository.kt
app/src/main/java/kids/baba/mobile/domain/usecase/: AddCommentUseCase.kt  AddOneBabyWithInviteCodeUseCase.kt  AddOneGroupUseCase.kt  AddOneMyBabyUseCase.kt  AlbumDeleteUseCase.kt  BabaLoginUseCase.kt  DeleteCommentUseCase.kt  DeleteOneBabyUseCase.kt  DeleteOneGroupMemberUseCase.kt  DeleteOneGroupUseCase.kt  DownloadPhotoUseCase.kt  EditBabyNameUseCase.kt  EditProfileUseCase.kt  GetAlbumsFromBabyIdUseCase.kt  GetAllAlbumsUseCase.kt  GetBabiesInfoByInviteCodeUseCase.kt  GetBabiesUseCase.kt  LoginUseCase.kt  (+21 more)
app/src/main/res/drawable/: baba_checkbox.xml  baba_checkbox_all_check.xml  baba_logo_reverse.xml  bg_album_relation.xml  bg_baba_edit_text.xml  bg_button_next.xml  bg_chat_profile.xml  bg_comment_delete.xml  bg_like.xml  bg_my_page_delete_button.xml  bg_mybaby_badge.xml  bg_profile_icon_selected.xml  bg_relation_badge.xml  bg_select_chat_answer_button.xml  bg_selected_day.xml  bg_white_radius_15dp.xml  button_complete.xml  button_complete_blue.xml  button_complete_red.xml  button_disable.xml  button_disable2.xml  button_disable_transparent.xml  button_show_date.xml  card_basic_1.xml  card_candy_1.xml  card_check_1.xml  card_check_2.xml  card_cloud_1.xml  card_cloud_2.xml  card_line_1.xml  card_sky_1.xml  card_snowflower_1.xml  card_snowflower_2.xml  card_spring_1.xml  card_toy_1.xml  circle_black.xml  circle_pink.xml  edit_input.xml  fg_card_is_selected.xml  format_round_corner_black.xml  (+56 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_addbaby.xml  activity_camera.xml  activity_film.xml  activity_growh_album.xml  activity_intro.xml  activity_main.xml  activity_my_page.xml  activity_welcome.xml  add_title_layout.xml  bottom_sheet_album_config.xml  bottom_sheet_baby_list.xml  bottom_sheet_edit_baby.xml  bottom_sheet_edit_baby_profile.xml  bottom_sheet_edit_group.xml  bottom_sheet_edit_profile.xml  composable_addbutton_view.xml  composable_banner_view.xml  composable_check.xml  composable_color_view.xml  composable_datepicker_view.xml  composable_delete_view.xml  composable_desc_view.xml  composable_group_view.xml  composable_icon_view.xml  composable_input_view.xml  composable_input_with_desc_view.xml  composable_intro_view.xml  composable_name_view.xml  composable_top_layout.xml  composable_two_text_view.xml  dialog_fragment_album_detail.xml  dialog_fragment_edit_member.xml  fragment_add_complete.xml  fragment_add_group.xml  fragment_addbaby.xml  fragment_all_album.xml  fragment_all_view.xml  fragment_ask.xml  fragment_baby_frame.xml  fragment_babydetail.xml  (+74 more)
app/src/main/res/menu/: bottom_menu.xml  comment_menu.xml
app/src/main/res/navigation/: film_nav_graph.xml  growth_album_graph.xml  main_nav_graph.xml  my_page_nav_graph.xml  nav_graph.xml  sign_up_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml  fragment_growthalbum_xml_growth_album_view_scene.xml
app/src/test/java/kids/baba/mobile/: ExampleUnitTest.kt
(+337 files in other folders)
