<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/collapse"
        android:title="모아보기"
        android:icon="@drawable/ic_baba_logo">
    </item>

    <item android:id="@+id/growth_album"
        android:title="성장 앨범"
        android:icon="@drawable/ic_baba_logo">
    </item>

    <item android:id="@+id/my_page"
        android:title="마이 페이지"
        android:icon="@drawable/ic_baba_logo">
    </item>
</menu>