<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/growth_album_graph"
    app:startDestination="@id/growthAlbumFragment">

    <fragment
        android:id="@+id/growthAlbumFragment"
        android:name="kids.baba.mobile.presentation.view.GrowthAlbumFragment"
        android:label="fragment_growth_album"
        tools:layout="@layout/fragment_growth_album"
        >

    </fragment>

</navigation>