<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_page_nav_graph"
    app:startDestination="@id/my_page_fragment">
    <fragment
        android:id="@+id/my_page_fragment"
        android:name="kids.baba.mobile.presentation.view.fragment.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_mypage"></fragment>
    <fragment
        android:id="@+id/baby_detail_fragment"
        android:name="kids.baba.mobile.presentation.view.fragment.BabyDetailFragment"
        android:label="BabyDetailFragment"
        tools:layout="@layout/fragment_babydetail">
        <argument
            android:name="babyDetailInfo"
            app:argType="kids.baba.mobile.presentation.model.MemberUiModel" />
    </fragment>
    <fragment
        android:id="@+id/input_invite_fragment"
        android:name="kids.baba.mobile.presentation.view.fragment.InputInviteCodeFragment"
        android:label="InputInviteCodeFragment"
        tools:layout="@layout/fragment_input_invitecode">
<!--        <argument-->
<!--            android:name="response"-->
<!--            app:argType="kids.baba.mobile.domain.model.BabiesInfoResponse" />-->
        <action
            android:id="@+id/action_input_invite_fragment_to_input_invite_result_fragment"
            app:destination="@id/input_invite_result_fragment" />
    </fragment>

    <fragment
        android:id="@+id/input_invite_result_fragment"
        android:name="kids.baba.mobile.presentation.view.fragment.InviteResultFragment"
        android:label="InviteResultFragment"
        tools:layout="@layout/fragment_invite_result" />

    <fragment
        android:id="@+id/add_baby_fragment"
        android:name="kids.baba.mobile.presentation.view.fragment.AddBabyFragment"
        android:label="AddBabyFragment"
        tools:layout="@layout/fragment_addbaby">
        <action
            android:id="@+id/action_add_baby_fragment_to_add_complete_fragment"
            app:destination="@id/add_complete_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_complete_fragment"
        android:name="kids.baba.mobile.presentation.view.fragment.AddCompleteFragment"
        android:label="AddCompleteFragment"
        tools:layout="@layout/fragment_add_complete" />

    <fragment
        android:id="@+id/invite_member_fragment"
        android:name="kids.baba.mobile.presentation.view.fragment.InviteMemberFragment"
        android:label="InviteMemberFragment"
        tools:layout="@layout/fragment_invite_member">
        <action
            android:id="@+id/action_invite_member_fragment_to_invite_member_result_fragment"
            app:destination="@id/invite_member_result_fragment" />
    </fragment>

    <fragment
        android:id="@+id/invite_member_result_fragment"
        android:name="kids.baba.mobile.presentation.view.fragment.InviteMemberResultFragment"
        android:label="InviteMemberResultFragment"
        tools:layout="@layout/fragment_member_invite_result" />

    <fragment
        android:id="@+id/add_group_fragment"
        android:name="kids.baba.mobile.presentation.view.fragment.AddGroupFragment"
        android:label="AddGroupFragment"
        tools:layout="@layout/fragment_add_group" />

    <fragment
        android:id="@+id/setting_fragment"
        android:name="kids.baba.mobile.presentation.view.fragment.FragmentSetting"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_setting_fragment_to_ask_fragment"
            app:destination="@id/ask_fragment" />
        <action
            android:id="@+id/action_setting_fragment_to_service_info_fragment"
            app:destination="@id/service_info_fragment" />
        <action
            android:id="@+id/action_setting_fragment_to_delete_member_fragment"
            app:destination="@id/delete_member_fragment" />
        <action
            android:id="@+id/action_setting_fragment_to_creator_fragment"
            app:destination="@id/creator_fragment" />
    </fragment>
    <fragment
        android:id="@+id/ask_fragment"
        android:name="kids.baba.mobile.presentation.view.fragment.FragmentAsk"
        android:label="FragmentAsk"
        tools:layout="@layout/fragment_ask" />
    <fragment
        android:id="@+id/service_info_fragment"
        android:name="kids.baba.mobile.presentation.view.fragment.FragmentServiceInfo"
        android:label="FragmentServiceInfo"
        tools:layout="@layout/fragment_service_info" />
    <fragment
        android:id="@+id/delete_member_fragment"
        android:name="kids.baba.mobile.presentation.view.fragment.FragmentDeleteMember"
        android:label="FragmentDeleteMember"
        tools:layout="@layout/fragment_delete_user" />
    <fragment
        android:id="@+id/creator_fragment"
        android:name="kids.baba.mobile.presentation.view.fragment.FragmentCreator"
        android:label="FragmentCreator"
        tools:layout="@layout/fragment_creator" />

    <fragment
        android:id="@+id/growth_album_fragment"
        android:name="kids.baba.mobile.presentation.view.fragment.GrowthAlbumFragment"
        android:label="fragment_GrowthAlbumFragment"
        tools:layout="@layout/fragment_growthalbum"></fragment>
    <fragment
        android:id="@+id/collapse_fragment"
        android:name="kids.baba.mobile.presentation.view.fragment.CollapseFragment"
        android:label="fragment_GrowthAlbumFragment"
        tools:layout="@layout/fragment_collapse"></fragment>

</navigation>