<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav_graph"
    app:startDestination="@id/greetingSelectFragment">

    <fragment
        android:id="@+id/greetingSelectFragment"
        android:name="kids.baba.mobile.presentation.view.signup.GreetingSelectFragment"
        android:label="fragment_greeting_select"
        tools:layout="@layout/fragment_greeting_select" />
    <fragment
        android:id="@+id/relationSelectFragment"
        android:name="kids.baba.mobile.presentation.view.signup.RelationSelectFragment"
        android:label="fragment_relation_select"
        tools:layout="@layout/fragment_relation_select" />
    <fragment
        android:id="@+id/textInputFragment"
        android:name="kids.baba.mobile.presentation.view.signup.InputUserNameFragment"
        android:label="fragment_text_input"
        tools:layout="@layout/fragment_input_user_name" />
    <fragment
        android:id="@+id/inputEndFragment"
        android:name="kids.baba.mobile.presentation.view.signup.InputEndFragment"
        android:label="fragment_input_end"
        tools:layout="@layout/fragment_input_end" />
    <action
        android:id="@+id/action_global_greetingSelectFragment"
        app:destination="@id/greetingSelectFragment" />
    <action
        android:id="@+id/action_global_relationSelectFragment"
        app:destination="@id/relationSelectFragment" />
    <action
        android:id="@+id/action_global_textInputFragment"
        app:destination="@id/textInputFragment" />
    <action
        android:id="@+id/action_global_InputEndFragment"
        app:destination="@id/inputEndFragment" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="kids.baba.mobile.presentation.view.signup.BlankFragment"
        android:label="BlankFragment"
        tools:layout="@layout/fragment_blank" />
    <action
        android:id="@+id/action_global_blankFragment"
        app:destination="@id/blankFragment" />
    <fragment
        android:id="@+id/checkHaveInviteCodeFragment"
        android:name="kids.baba.mobile.presentation.view.signup.SelectYesOrNoFragment"
        android:label="CheckHaveInviteCodeFragment"
        tools:layout="@layout/fragment_select_yes_or_no" />
    <action
        android:id="@+id/action_global_checkHaveInviteCodeFragment"
        app:destination="@id/checkHaveInviteCodeFragment" />
    <fragment
        android:id="@+id/textInputBabyInfoFragment"
        android:name="kids.baba.mobile.presentation.view.signup.TextInputBabyInfoFragment"
        android:label="TextInputBabyInfoFragment"
        tools:layout="@layout/fragment_text_input_baby_info" />
    <action
        android:id="@+id/action_global_textInputBabyInfoFragment"
        app:destination="@id/textInputBabyInfoFragment" />
    <fragment
        android:id="@+id/birthdaySelectFragment"
        android:name="kids.baba.mobile.presentation.view.signup.BirthdaySelectFragment"
        android:label="BirthdaySelectFragment"
        tools:layout="@layout/fragment_birthday_select" />
    <action
        android:id="@+id/action_global_birthdaySelectFragment"
        app:destination="@id/birthdaySelectFragment" />
    <fragment
        android:id="@+id/inputBabyInfoEndFragment"
        android:name="kids.baba.mobile.presentation.view.signup.InputBabyInfoEndFragment"
        android:label="InputBabyInfoEndFragment" /><action android:id="@+id/action_global_inputBabyInfoEndFragment" app:destination="@id/inputBabyInfoEndFragment"/>
</navigation>