<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="kids.baba.mobile.presentation.viewmodel.EditMemberProfileBottomSheetViewModel" />

        <variable
            name="nameViewData"
            type="kids.baba.mobile.presentation.binding.ComposableNameViewData" />

        <variable
            name="inputViewData"
            type="kids.baba.mobile.presentation.binding.ComposableInputViewData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="57dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sheet_title" />


            <include
                android:id="@+id/name_view"
                layout="@layout/composable_name_view"
                bind:nameViewData="@{viewmodel.composableNameViewData}"
                bind:title="@{String.format(@string/my_name)}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <include
                android:id="@+id/color_view"
                layout="@layout/composable_color_view"
                bind:title="@{String.format(@string/background_color)}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <include
                android:id="@+id/icon_view"
                layout="@layout/composable_icon_view" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <include
                    android:id="@+id/intro_view"
                    layout="@layout/composable_input_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="99"
                    bind:button="@{String.format(@string/complete)}"
                    bind:inputViewData="@{viewmodel.composableIntroductionViewData}"
                    bind:title="@{String.format(@string/my_introduction)}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="1"
                    android:enabled="@{ (!viewmodel.nameViewState.empty) &amp;&amp; (viewmodel.nameViewState != viewmodel.myInfo.name || viewmodel.introductionViewState != viewmodel.myInfo.introduction || viewmodel.colorState != viewmodel.myInfo.userIconUiModel.iconColor || viewmodel.iconState != viewmodel.myInfo.userIconUiModel.userProfileIconUiModel.name())}"
                    android:hint="@string/edit"
                    android:onClick="@{() -> viewmodel.edit()}"
                    android:text="@{ (!viewmodel.nameViewState.empty) &amp;&amp; ((viewmodel.nameViewState != viewmodel.myInfo.name) || (viewmodel.introductionViewState != viewmodel.myInfo.introduction) || (viewmodel.colorState != viewmodel.myInfo.userIconUiModel.iconColor) || (viewmodel.iconState != viewmodel.myInfo.userIconUiModel.userProfileIconUiModel.name())) ? @string/complete : @string/edit}"
                    android:textColor="@{ (!viewmodel.nameViewState.empty) &amp;&amp; ((viewmodel.nameViewState != viewmodel.myInfo.name) || (viewmodel.introductionViewState != viewmodel.myInfo.introduction) || (viewmodel.colorState != viewmodel.myInfo.userIconUiModel.iconColor) || (viewmodel.iconState != viewmodel.myInfo.userIconUiModel.userProfileIconUiModel.name())) ? @color/baba_main : @color/gray_50}"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
