<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kids.baba.mobile.presentation.viewmodel.EditGroupBottomSheetViewModel" />

        <variable
            name="nameViewData"
            type="kids.baba.mobile.presentation.binding.ComposableNameViewData" />

        <variable
            name="addButtonViewData"
            type="kids.baba.mobile.presentation.binding.ComposableAddButtonViewData" />

        <variable
            name="deleteViewData"
            type="kids.baba.mobile.presentation.binding.ComposableDeleteViewData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="57dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="#EDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sheet_title" />

            <TextView
                android:id="@+id/tv_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/family_setting"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="#EDEDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <include
                    android:id="@+id/name_view"
                    layout="@layout/composable_name_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:nameViewData="@{viewModel.composableNameViewData}"
                    bind:title="@{viewModel.isFamily() ? @string/family_name : @string/group_name}"
                    bind:isFocusing="@{viewModel.nameFocus}" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDEDED" />

            <include
                android:id="@+id/color_view"
                layout="@layout/composable_color_view"
                bind:title="@{String.format(@string/group_color)}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDEDED" />

            <include
                android:id="@+id/permission_view"
                layout="@layout/composable_two_text_view"
                bind:description="@{viewModel.isFamily() ? @string/there_is : @string/there_is_not}"
                bind:title="@{String.format(@string/permission_to_upload_growth_album)}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDEDED" />

            <include
                android:id="@+id/delete_view"
                layout="@layout/composable_delete_view"
                bind:delete="@{String.format(@string/delete)}"
                bind:deleteViewData="@{viewModel.deleteGroup}"
                bind:title="@{String.format(@string/delete_group)}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDEDED" />

            <include
                android:id="@+id/add_member_view"
                layout="@layout/composable_addbutton_view"
                bind:addButtonViewData="@{viewModel.goToInviteMember}"
                bind:title="@{String.format(@string/invite_member)}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
