<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_group_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:text="@string/illust"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="22dp" />

    <LinearLayout
        android:id="@+id/color_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/w_1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/profile_w_1"
                app:civ_circle_background_color="#EDEDED" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/w_2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/profile_w_2"
                app:civ_circle_background_color="#EDEDED" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/w_3"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/profile_w_3"
                app:civ_circle_background_color="#EDEDED" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/w_4"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/profile_w_4"
                app:civ_circle_background_color="#EDEDED" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/w_5"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/profile_w_5"
                app:civ_circle_background_color="#EDEDED" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/m_1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/profile_m_1"
                app:civ_circle_background_color="#EDEDED" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/m_2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/profile_m_2"
                app:civ_circle_background_color="#EDEDED" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/m_3"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/profile_m_3"
                app:civ_circle_background_color="#EDEDED" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/m_4"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/profile_m_4"
                app:civ_circle_background_color="#EDEDED" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/m_5"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/profile_m_5"
                app:civ_circle_background_color="#EDEDED" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/m_6"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/profile_m_6"
                app:civ_circle_background_color="#EDEDED" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/g_1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/profile_g_1"
                app:civ_circle_background_color="#EDEDED" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/g_2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/profile_g_2"
                app:civ_circle_background_color="#EDEDED" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/g_3"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/profile_g_3"
                app:civ_circle_background_color="#EDEDED" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/g_4"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/profile_g_4"
                app:civ_circle_background_color="#EDEDED" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>