<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <TextView
            android:id="@+id/tv_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            tools:text="앙쥬네 가족"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_group_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="모든 그룹과 소식을 공유할 수 있어요"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_group_title"
            app:layout_constraintTop_toBottomOf="@id/tv_group_title" />

        <ImageView
            android:id="@+id/iv_edit_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_edit_my_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_group_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_group_members"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/iv_edit_button"
            app:layout_constraintStart_toStartOf="@id/tv_group_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_group_desc"
            tools:listitem="@layout/item_member" />
</androidx.constraintlayout.widget.ConstraintLayout>