<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="kids.baba.mobile.presentation.viewmodel.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/civ_my_profile"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginBottom="19dp"
                        android:src="@drawable/my_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_my_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="손제인"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/civ_my_profile"
                        app:layout_constraintTop_toTopOf="@+id/civ_my_profile" />

                    <TextView
                        android:id="@+id/tv_my_status_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이와 보내는 소중한 시간"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="@+id/tv_my_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_my_name" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_edit_pen"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_my_status_message"
                        app:layout_constraintStart_toEndOf="@+id/tv_my_status_message"
                        app:layout_constraintTop_toTopOf="@+id/tv_my_status_message" />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_setting"
                        android:layout_marginTop="55dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/baba_main">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="920dp"
                    android:background="@color/baba_main"></androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
