<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="kids.baba.mobile.presentation.viewmodel.DeleteMemberViewModel" />

        <variable
            name="topViewData"
            type="kids.baba.mobile.presentation.binding.ComposableTopViewData" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/top_app_bar"
            layout="@layout/composable_top_layout"
            app:layout_constraintBottom_toTopOf="@id/container_nestedView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:title="@{String.format(@string/account_delete_title)}"
            bind:topViewData="@{topViewData}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/container_nestedView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tv_warning_delete_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/banner_view"
                    layout="@layout/composable_banner_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:description="@{String.format(@string/account_delete_banner_desc)}"
                    bind:title="@{String.format(@string/account_delete_banner_title)}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_account_delete_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/banner_view"
                    bind:itemCount="4"
                    bind:listitem="@layout/composable_check" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_warning_delete_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="@string/delete_warning"
            android:textColor="@color/baba_sub_9"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_delete_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_nestedView"
            app:layout_constraintVertical_bias="1" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete_account"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="48dp"
            android:background="@{viewmodel.isAnyChecked ? @drawable/button_complete_red : @drawable/button_disable}"
            android:enabled="@{viewmodel.isAnyChecked}"
            android:text="@string/complete"
            android:textColor="@{viewmodel.isAnyChecked ? @color/white : @color/text_3}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_warning_delete_account" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
