<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kids.baba.mobile.presentation.viewmodel.CropViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.film.CropFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ab_crop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/status_bar_scrim"
            android:theme="@style/Baba.Translucent.AppBar"
            app:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@id/ab_crop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_crop"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:buttonGravity="center_vertical"
                app:navigationIcon="@drawable/ic_back_black_round"
                app:title="@string/crop_image"
                app:titleCentered="true"
                app:titleTextColor="@color/white">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_crop_complete"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/format_round_corner_black"
                    android:contentDescription="@string/btn_crop_complete"
                    android:text="@string/complete"
                    android:textColor="@color/baba_main"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <com.canhub.cropper.CropImageView
            android:id="@+id/iv_crop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cropImageView="@{viewModel.currentTakenMediaInCrop.mediaUri}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ab_crop"
            app:layout_constraintVertical_bias="1.0">

        </com.canhub.cropper.CropImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

