<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kids.baba.mobile.presentation.viewmodel.AddBabyViewModel" />

        <variable
            name="topViewData"
            type="kids.baba.mobile.presentation.binding.ComposableTopViewData" />

        <variable
            name="inputViewData"
            type="kids.baba.mobile.presentation.binding.ComposableInputViewData" />

        <variable
            name="inputWithDescViewData"
            type="kids.baba.mobile.presentation.binding.ComposableInputWithDescViewData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/top_app_bar"
                layout="@layout/composable_top_layout"
                bind:title="@{String.format(@string/add_baby_title)}"
                bind:topViewData="@{viewModel.goToBack}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDEDED" />

        </LinearLayout>

        <View
            android:id="@+id/line_view_desc"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#EDEDED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_baby"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_view_desc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/banner_view"
                    layout="@layout/composable_banner_view"
                    app:layout_constraintTop_toBottomOf="@+id/top_app_bar"
                    bind:description="@{String.format(@string/add_baby_banner_description)}"
                    bind:title="@{String.format(@string/add_baby_banner_title)}" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/name_view"
                    layout="@layout/composable_input_view"
                    bind:inputViewData="@{viewModel.composableBabyName}"
                    bind:title="@{String.format(@string/baby_name)}" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/relation_view"
                    layout="@layout/composable_input_with_desc_view"
                    bind:description="@{String.format(@string/relation_between_me_and_baby_description)}"
                    bind:inputWithDescViewData="@{viewModel.composableRelation}"
                    bind:title="@{String.format(@string/relation_between_me_and_baby)}" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/birth_view"
                    layout="@layout/composable_datepicker_view"
                    bind:inputViewData="@{viewModel.composableBirthDay}"
                    bind:title="@{String.format(@string/add_baby_birthday_title)}" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_add_baby"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="52dp"
            android:background="@{(viewModel.composableBabyName.text.empty || viewModel.composableRelation.text.empty || viewModel.composableBirthDay.text.empty) ? @color/gray_10 : @color/baba_main}"
            android:enabled="@{(viewModel.composableBabyName.text.empty || viewModel.composableRelation.text.empty || viewModel.composableBirthDay.text.empty) ? false : true}"
            android:onClick="@{() -> viewModel.addBaby()}"
            android:text="@string/add_button"
            android:textColor="@{ (viewModel.composableBabyName.text.empty || viewModel.composableRelation.text.empty || viewModel.composableBirthDay.text.empty) ? @color/text_3 : @color/white}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
