<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/top_app_bar"
            layout="@layout/composable_top_layout" />

        <include
            android:id="@+id/banner_view"
            layout="@layout/composable_banner_view" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_complete"
        app:layout_constraintTop_toBottomOf="@+id/container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/composable_check" />

            <include layout="@layout/composable_check" />

            <include layout="@layout/composable_check" />

            <include layout="@layout/composable_check" />

            <include layout="@layout/composable_check" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="계정을 삭제시 모든 데이터가 삭제되며\n 복구되지 않습니다."
        android:textColor="#ff0000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_complete"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_disable"
        android:text="완료"
        android:textColor="#B4B4B4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>