<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kids.baba.mobile.presentation.viewmodel.SelectCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ab_select_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_select_card"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:shadowColor="@color/black"
                android:textSize="16sp"
                app:buttonGravity="center_vertical"
                app:navigationIcon="@drawable/ic_back_gray_round"
                app:title="@string/select_frame"
                app:titleCentered="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save_card"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/format_round_corner_blue"

                    android:contentDescription="@string/btn_album"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_baby_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="48dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/rv_select_cards"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ab_select_card"
            app:strokeColor="@color/baba_main"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tv_baby_frame_today"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:includeFontPadding="false"
                    android:text="@string/today"
                    android:textAppearance="@style/BABA.TextStyle"
                    android:textColor="@color/baba_sub_2"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_baby_frame_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textAppearance="@style/BABA.TextStyle"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tv_baby_frame_writer"
                    app:layout_constraintStart_toStartOf="@+id/tv_baby_frame_today"
                    app:layout_constraintTop_toBottomOf="@+id/tv_baby_frame_today"
                    tools:text="양육자가 작성한 제목" />

                <TextView
                    android:id="@+id/tv_baby_frame_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{viewModel.album.name}"
                    android:textAppearance="@style/BABA.TextStyle"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_baby_frame_title"
                    app:layout_constraintEnd_toStartOf="@id/tv_baby_frame_relation"
                    app:layout_constraintStart_toEndOf="@id/tv_baby_frame_title"
                    app:layout_constraintTop_toTopOf="@id/tv_baby_frame_title"
                    tools:text="손제인" />

                <TextView
                    android:id="@+id/tv_baby_frame_relation"
                    style="@style/BABA.TextStyle.Relation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_album_relation"
                    android:text="@{viewModel.album.relation}"
                    android:textAppearance="@style/BABA.TextStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_baby_frame_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_baby_frame_writer"
                    app:layout_constraintTop_toTopOf="@id/tv_baby_frame_title"
                    tools:text="엄마" />


                <ImageView
                    android:id="@+id/iv_baby_frame_baby"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="19dp"
                    android:contentDescription="@string/iv_final_post"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_baby_frame_title"
                    tools:src="@mipmap/ic_launcher" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="5"
            android:orientation="horizontal"
            tools:listitem="@layout/item_cards_style">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--android:id="@+id/rv_album_comment"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintBottom_toTopOf="@id/dv_comment_end"-->
    <!--app:layout_constraintEnd_toEndOf="@id/btn_album_config"-->
    <!--app:layout_constraintStart_toStartOf="@id/cl_like_users"-->
    <!--app:layout_constraintTop_toBottomOf="@id/dv_comment_start"-->
    <!--tools:itemCount="3"-->
    <!--tools:listitem="@layout/item_album_comment" />-->

<!--baby title-->
<!--    android:text="@{viewModel.album.title}"-->

<!--baby img-->
<!--    app:imageFromUrl="@{viewModel.album.photo}"-->
