<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binds="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kids.baba.mobile.presentation.viewmodel.AddCompleteViewModel" />

        <variable
            name="topViewData"
            type="kids.baba.mobile.presentation.binding.ComposableTopViewData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/top_app_bar"
            layout="@layout/composable_top_layout"
            binds:title="@{String.format(@string/add_baby_title)}"
            binds:topViewData="@{viewModel.goToBack}" />

        <TextView
            android:id="@+id/tv_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/baby_add_complete)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_app_bar" />

        <TextView
            android:id="@+id/tv_added_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{String.format(@string/save_your_memories)}"
            android:textColor="#B4B4B4"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_added" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_complete"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/button_complete"
            android:onClick="@{() -> viewModel.completeAddBaby()}"
            android:text="@string/check"
            android:textColor="@color/baba_main"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
