<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="304dp"
    android:layout_height="406dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:strokeColor="@color/baba_main"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_baby_frame_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:includeFontPadding="false"
            android:text="@string/today"
            android:textAppearance="@style/BABA.TextStyle"
            android:textColor="@color/baba_sub_2"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btn_baby_frame_config"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_baby_frame_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_metaballs_menu"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_baby_frame_today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_baby_frame_today"
            app:layout_constraintTop_toTopOf="@+id/tv_baby_frame_today" />

        <TextView
            android:id="@+id/tv_baby_frame_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@{viewModel.album.title}"
            android:textAppearance="@style/BABA.TextStyle"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_baby_frame_writer"
            app:layout_constraintStart_toStartOf="@+id/tv_baby_frame_today"
            app:layout_constraintTop_toBottomOf="@+id/tv_baby_frame_today"
            tools:text="양육자가 작성한 제목" />

        <TextView
            android:id="@+id/tv_baby_frame_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{viewModel.album.name}"
            android:textAppearance="@style/BABA.TextStyle"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_baby_frame_title"
            app:layout_constraintEnd_toStartOf="@id/tv_baby_frame_relation"
            app:layout_constraintStart_toEndOf="@id/tv_baby_frame_title"
            app:layout_constraintTop_toTopOf="@id/tv_baby_frame_title"
            tools:text="손제인" />

        <TextView
            android:id="@+id/tv_baby_frame_relation"
            style="@style/BABA.TextStyle.Relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_album_relation"
            android:text="@{viewModel.album.relation}"
            android:textAppearance="@style/BABA.TextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/tv_baby_frame_title"
            app:layout_constraintEnd_toEndOf="@+id/btn_baby_frame_config"
            app:layout_constraintStart_toEndOf="@id/tv_baby_frame_writer"
            app:layout_constraintTop_toTopOf="@id/tv_baby_frame_title"
            tools:text="엄마" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>


