<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="kids.baba.mobile.presentation.viewmodel.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_my_profile"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_my_status_message"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_setting"
                        tools:civ_circle_background_color="@color/yellow"
                        tools:src="@drawable/profile_w_5" />

                    <TextView
                        android:id="@+id/tv_my_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:includeFontPadding="false"
                        android:textAppearance="@style/BABA.TextStyle"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tv_my_status_message"
                        app:layout_constraintEnd_toEndOf="@id/my_info"
                        app:layout_constraintStart_toEndOf="@+id/civ_my_profile"
                        app:layout_constraintTop_toTopOf="@+id/civ_my_profile"
                        tools:text="손제인" />

                    <TextView
                        android:id="@+id/tv_my_status_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:textAppearance="@style/BABA.TextStyle"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_profile_edit_pen"
                        app:layout_constraintStart_toEndOf="@+id/civ_my_profile"
                        app:layout_constraintTop_toBottomOf="@+id/tv_my_name"
                        app:layout_constraintWidth_max="wrap"
                        tools:text="아이와 보내는 소중한 시간" />

                    <ImageView
                        android:id="@+id/iv_profile_edit_pen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:onClick="@{() -> viewmodel.showEditMemberBottomSheet()}"
                        android:src="@drawable/ic_edit_pen"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_my_status_message"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_my_status_message"
                        app:layout_constraintTop_toTopOf="@+id/tv_my_status_message" />

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:onClick="@{() -> viewmodel.onClickSetting()}"
                        android:src="@drawable/ic_setting"
                        app:layout_constraintBottom_toTopOf="@id/civ_my_profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kids_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_my_page_card"
                    android:padding="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tv_kids_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@{viewmodel.babyGroupTitle}"
                        android:textAppearance="@style/BABA.TextStyle"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/iv_edit_kids"
                        app:layout_constraintStart_toStartOf="@+id/kids_container"
                        app:layout_constraintTop_toTopOf="@id/kids_container"
                        tools:text="@string/babys" />

                    <ImageView
                        android:id="@+id/iv_edit_kids"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewmodel.showEditBabyGroupBottomSheet()}"
                        android:src="@drawable/ic_edit_my_page"
                        app:layout_constraintEnd_toEndOf="@id/kids_container"
                        app:layout_constraintTop_toTopOf="@+id/tv_kids_title" />

                    <TextView
                        android:id="@+id/tv_kids_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/you_can_check_baby"
                        android:textAppearance="@style/BABA.TextStyle"
                        android:textColor="@color/text_2"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_kids_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_kids_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_kids_title" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_kids"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_kids_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_kids_desc"
                        app:spanCount="4"
                        tools:itemCount="6"
                        tools:listitem="@layout/item_group_member" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/relation_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_my_page_card">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/group_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="2"
                        tools:listitem="@layout/composable_group_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_add_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="40dp"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:onClick="@{() -> viewmodel.addGroup()}"
                        android:text="@string/make_group_text"
                        android:textAppearance="@style/BABA.TextStyle"
                        android:textColor="@color/text_3"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="그룹만들기" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
