<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="kids.baba.mobile.presentation.viewmodel.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_info"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_my_profile"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginBottom="19dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_my_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/civ_my_profile"
                        app:layout_constraintTop_toTopOf="@+id/civ_my_profile" />

                    <TextView
                        android:id="@+id/tv_my_status_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="@+id/tv_my_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_my_name" />

                    <ImageView
                        android:id="@+id/iv_profile_edit_pen"
                        android:layout_width="14dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_edit_pen"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_my_status_message"
                        app:layout_constraintStart_toEndOf="@+id/tv_my_status_message"
                        app:layout_constraintTop_toTopOf="@+id/tv_my_status_message" />

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_setting"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <View
                        android:id="@+id/kids_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:background="@drawable/bg_my_page_card" />

                    <TextView
                        android:id="@+id/tv_kids_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/babys"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/kids_container"
                        app:layout_constraintTop_toTopOf="@id/kids_container" />

                    <TextView
                        android:id="@+id/tv_kids_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/you_can_check_baby"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_kids_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_kids_title" />

                    <ImageView
                        android:id="@+id/iv_edit_kids"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_edit_my_page"
                        app:layout_constraintEnd_toEndOf="@id/kids_container"
                        app:layout_constraintTop_toTopOf="@id/tv_kids_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_kids"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="@id/kids_container"
                        app:layout_constraintEnd_toEndOf="@id/iv_edit_kids"
                        app:layout_constraintStart_toStartOf="@id/tv_kids_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_kids_desc"
                        tools:listitem="@layout/item_member" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/relation_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/group_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toTopOf="@id/relation_container"
                        app:layout_constraintBottom_toBottomOf="@id/relation_container"
                        app:layout_constraintEnd_toEndOf="@+id/relation_container"
                        app:layout_constraintStart_toStartOf="@+id/relation_container"
                        bind:listitem="@layout/composable_group_view"
                        android:background="@drawable/bg_my_page_card"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <TextView
                        android:id="@+id/tv_add_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@{viewmodel.groupAddButton}"
                        android:textColor="#B4B4B4"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="+ 그룹만들기" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#B4B4B4"
                        app:layout_constraintEnd_toEndOf="@id/tv_add_group"
                        app:layout_constraintStart_toStartOf="@id/tv_add_group"
                        app:layout_constraintTop_toBottomOf="@id/tv_add_group" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
