<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kids.baba.mobile.presentation.viewmodel.WriteTitleViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.film.WriteTitleFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/write_title_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ab_write_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/ab_write_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_write_title"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:buttonGravity="center_vertical"
                app:navigationIcon="@drawable/ic_back_black_round"
                app:titleTextColor="@color/white"
                tools:title="21.09.30(촬영당일날짜)"
                android:textSize="16sp"
                app:titleCentered="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/complete_btn"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/format_round_corner_black"
                    android:text="@string/complete"
                    android:textColor="@color/inactive_text"
                    android:shadowColor="@color/inactive_shadow"
                    android:textSize="16sp"

                    android:textStyle="bold" />


            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/write_title_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:hint="@string/type_title"
            android:textAlignment="center"
            android:maxLength="10"
            android:maxLines="1"
            android:textColorHint="@color/hint_text"
            android:textColor="@color/white"
            android:inputType="text"
            android:background="@null"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/write_title_guide_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_title_guide"
            android:textColor="@color/hint_text"
            app:layout_constraintStart_toStartOf="@+id/write_title_et"
            app:layout_constraintEnd_toEndOf="@id/write_title_et"
            app:layout_constraintTop_toBottomOf="@+id/write_title_et"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--    app:title="@{viewModel.currentTakenMedia.mediaDate}"-->
