<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.GrowthAlbumFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/testBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>