<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kids.baba.mobile.presentation.viewmodel.MyPageSettingViewModel" />

        <variable
            name="topViewData"
            type="kids.baba.mobile.presentation.binding.ComposableTopViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/top_app_bar"
                layout="@layout/composable_top_layout"
                bind:title="@{String.format(@string/setting)}"
                bind:topViewData="@{viewModel.composableBackButton}" />

            <TextView
                android:id="@+id/tv_service_info"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:onClick="@{() -> viewModel.goToServiceInfo}"
                android:paddingStart="40dp"
                android:paddingTop="35dp"
                android:text="@string/service_info"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />

            <TextView
                android:id="@+id/tv_ask"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingStart="40dp"
                android:paddingTop="35dp"
                android:onClick="@{() -> viewModel.goToAsk}"
                android:text="@string/ask"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />

            <TextView
                android:id="@+id/tv_delete_member"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingStart="40dp"
                android:paddingTop="35dp"
                android:onClick="@{() -> viewModel.goToDeleteMember}"
                android:text="@string/delete_member"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />

            <TextView
                android:id="@+id/tv_creator"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingStart="40dp"
                android:paddingTop="35dp"
                android:onClick="@{() -> viewModel.goToCreator}"
                android:text="@string/creator"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
