<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="kids.baba.mobile.presentation.viewmodel.CameraViewModel" />

        <variable
            name="callback"
            type="kids.baba.mobile.presentation.view.film.CameraNavigator" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:contentDescription="카메라 끄기"
            android:id="@+id/camera_clear_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/format_round_corner_gray"
            android:src="@drawable/ic_clear"
            app:layout_constraintBottom_toTopOf="@+id/viewFinder"
            app:layout_constraintEnd_toStartOf="@+id/camera_to_albumBtn"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/camera_to_albumBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/format_round_corner_gray"
            android:src="@drawable/ic_album"
            android:contentDescription="갤러리로 이동"
            app:layout_constraintBottom_toBottomOf="@+id/camera_clear_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/camera_clear_btn"
            app:layout_constraintTop_toTopOf="@+id/camera_clear_btn" />


        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="73dp"
            android:layout_marginBottom="55dp"
            app:layout_constraintBottom_toTopOf="@+id/image_capture_button"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/camera_clear_btn" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/image_capture_button"
            android:contentDescription="사진 촬영, WriteTitleFrag 로 이동"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/format_round_corner_blue"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="100dp" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/toggle_screen_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/format_round_corner_gray"
            android:contentDescription="카메라 화면 전환"
            android:onClick="@{(view) -> callback.toggleCamera()}"
            android:src="@drawable/ic_toggle_screen"
            app:layout_constraintBottom_toBottomOf="@+id/image_capture_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_capture_button"
            app:layout_constraintVertical_bias="0.454" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_centerline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>