<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kids.baba.mobile.presentation.viewmodel.BabyDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <ImageView
            android:id="@+id/civ_my_profile"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="93dp"
            android:src="@drawable/my_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="손제인"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/civ_my_profile"
            app:layout_constraintTop_toTopOf="@+id/civ_my_profile" />

        <TextView
            android:id="@+id/tv_my_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="2023.4.10"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/tv_my_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_name" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="54dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="@id/civ_my_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:background="@drawable/bg_my_page_delete_button"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="아이 삭제"
            android:textColor="#ff0000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_my_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_my_name" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_my_page_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/civ_my_profile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <TextView
                    android:id="@+id/tv_family_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="가족 그룹 이름"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_family_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모든 그룹과 소식을 공유할 수 있어요"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_family_group_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_family_group_name" />

                <ImageView
                    android:id="@+id/iv_edit_family"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_edit_my_page"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_family_group_name" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_family"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/iv_edit_family"
                    app:layout_constraintStart_toStartOf="@id/tv_family_group_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_family_desc"
                    tools:listitem="@layout/item_member" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView
                    android:id="@+id/tv_my_group_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="내가 속한 그룹 이름"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_group_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[가족 그룹], [내가 속한 그룹]의 소식만 볼 수 있어요"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_my_group_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_group_title" />

                <ImageView
                    android:id="@+id/iv_edit_mother_family"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_edit_my_page"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_my_group_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/iv_edit_mother_family"
                    app:layout_constraintStart_toStartOf="@id/tv_my_group_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_group_desc"
                    tools:listitem="@layout/item_member" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
