<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="termsItem"
            type="kids.baba.mobile.presentation.model.TermsData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/baba_checkbox"
            android:checked="@{termsItem.checked}"
            android:clickable="false"
            android:text="@{termsItem.required ? String.format(@string/essential + termsItem.content) : String.format(@string/choice + termsItem.content)}"
            android:textAppearance="@style/BABA.TextStyle"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/term_1" />

        <TextView
            android:id="@+id/tv_see_detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_term_content"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toBottomOf="@+id/cb_agree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cb_agree"
            app:layout_constraintTop_toTopOf="@+id/cb_agree" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>