<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selected"
            type="Boolean" />

        <variable
            name="formatter"
            type="java.time.format.DateTimeFormatter" />

        <variable
            name="date"
            type="java.time.LocalDate" />

        <variable
            name="hasAlbum"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@{selected ? @drawable/bg_selected_day : null}"
        tools:background="@drawable/bg_selected_day">

        <TextView
            android:id="@+id/tv_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            android:textAppearance="@style/BABA.TextStyle"
            android:textSize="14sp"
            android:textStyle="bold"
            app:date="@{date}"
            app:layout_constraintBottom_toTopOf="@id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="월" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@{hasAlbum ? @drawable/bg_day_has_album : null}"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:textAppearance="@style/BABA.TextStyle"
            android:textColor="@{hasAlbum ? @color/white : @color/text_0}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:date="@{date}"
            app:formatter="@{formatter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weekday"
            tools:text="24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


