<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profileIcon"
            type="kids.baba.mobile.presentation.model.ProfileIcon" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/iv_profile_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@{profileIcon.selected ? @drawable/bg_profile_icon_selected : @drawable/bg_profile_icon}"
            app:iconRes="@{profileIcon.icon}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/bg_profile_icon"
            tools:src="@drawable/profile_g_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>