<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="String" />

        <variable
            name="like"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_baby_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:imageFromUrl="@{photo}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/album_default" />


                <ImageButton
                    android:id="@+id/btn_create_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="21dp"
                    android:src="@drawable/ic_photo"
                    android:background="@android:color/transparent"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_baby_icon"
                    app:layout_constraintEnd_toEndOf="@id/iv_baby_icon" />

                <ImageButton
                    android:id="@+id/btn_album_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="21dp"
                    android:src="@{like ? @drawable/ic_like_checked : @drawable/ic_like_unchecked}"
                    android:background="@android:color/transparent"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_baby_icon"
                    app:layout_constraintEnd_toEndOf="@id/iv_baby_icon"
                    tools:src="@drawable/ic_like_unchecked"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
