<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userChatWithBabyInfoItem"
            type="kids.baba.mobile.presentation.model.ChatItem.UserChatWithBabyInfoItem" />
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_message"
            style="@style/BABA.TextStyle"
            android:layout_width="0dp"
            android:text="@{userChatWithBabyInfoItem.message}"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/speech_bubble_right"
            android:paddingHorizontal="12dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_modify"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            tools:text="반가워요" />


        <TextView
            android:id="@+id/tv_modify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/BABA.TextStyle"
            android:text="@{userChatWithBabyInfoItem.modifying ? String.format(@string/modifying): String.format(@string/modify)}"
            android:textColor="@color/baba_main"
            android:textSize="12sp"
            android:layout_marginStart="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_message"
            app:layout_constraintEnd_toStartOf="@+id/tv_message"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintWidth_default="wrap"
            tools:ignore="SmallSp"
            tools:text="수정"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>