<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_blue"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@color/transparent"
        app:civ_circle_background_color="@color/baba_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_color"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@color/transparent"
        app:civ_circle_background_color="@color/pink"
        app:layout_constraintBottom_toBottomOf="@+id/civ_blue"
        app:layout_constraintEnd_toEndOf="@+id/civ_blue"
        app:layout_constraintStart_toStartOf="@+id/civ_blue"
        app:layout_constraintTop_toTopOf="@+id/civ_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>