<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--        test용 날짜-->
        <variable
            name="date"
            type="String" />

        <variable
            name="photo"
            type="String" />

        <variable
            name="like"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/baby_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:imageFromUrl="@{photo}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/album_default" />

                <!--            테스트용 날짜-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{date}"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/baby_image"
                    app:layout_constraintEnd_toEndOf="@id/baby_image"
                    app:layout_constraintStart_toStartOf="@id/baby_image"
                    app:layout_constraintTop_toTopOf="@id/baby_image"
                    tools:text="123123" />


                <CheckBox
                    android:id="@+id/cb_album_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/bg_like"
                    android:button="@null"
                    android:checked="@{like}"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/baby_image"
                    app:layout_constraintEnd_toEndOf="@+id/baby_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
